#
#server.port = 8080
#spring.h2.console.enabled =true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

# MongoDB Connection
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database = demo
spring.data.mongodb.password = password
spring.data.mongodb.username = admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

## Specify whether to use field naming strategy
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

## GridFS configuration (optional)
#spring.data.mongodb.gridfs.enabled=true
#spring.data.mongodb.gridfs.bucket=my-gridfs-bucket
